# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81



import random
num = int(input("Ведите число: "))
a=[random.randint(-10,10) for i in range(num)]
print (a)

# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

num = int(input("Ведите число: "))
d = {a: 3*a+1 for a in range(1, num+1)}
print (d)


# 3. Напишите программу, в которой пользователь будет задавать две строки, 
#               а программа - определять количество вхождений одной строки в другой.


