# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# *Пример:*

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = int(input("Введите целое число -> "))

# Числа Фибоначчи
fib_list= [0,1]
for i in range(1, n):
    fib_list.append(fib_list[i]+fib_list[i-1])
print(fib_list)

# Числа Фибоначчи с отрицательным индексом
nega_list= [0,1]
for i in range(0, n-1):
    nega_list.append(nega_list[i]-nega_list[i+1])
print(nega_list)

my_list = nega_list[:0:-1] # формируем новый лист начиная с разворота негафибоначчии, только без последних 2-х символов
my_list.extend(fib_list) # Добавляем числа фибоначчи к сформированному листу

print(f'Cписок чисел Фибоначчи {my_list}')