# map 
 
# 1. Задайте строку из набора чисел. 
# Напишите программу, которая покажет большее и меньшее число.
 
my_list = list(map(int, input('Введите числа через пробел: ').split())) 
my_list.sort() 
print(my_list[0], my_list[-1]) 